<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="created" content="2019-05-07T17:21:27.403621920"/>
	<meta name="changed" content="2019-05-07T17:22:26.750191595"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.1in; line-height: 120% }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="en-US" dir="ltr">
<p style="margin-bottom: 0in; line-height: 100%">Bob, A while back I
did a quick and dirty 20M class &quot;E&quot; RF deck using the
TPH3206PS GaNs, their fastest ones, just as a proof of concept
experiment. They worked quite well up there running cool. Dont know
if they would do 10M though in switch mode, that's a tall order.&nbsp;
<br/>
Thread here:&nbsp;
<a href="http://amfone.net/Amforum/index.php?topic=42262.0" target="_blank">http://amfone.net/Amforum/index.php?topic=42262.0</a><br/>
<br/>
73s&nbsp;
Nigel</p>
</body>
</html>